.avatar {
  width: 230px;
  border: 0px transparent;
  border-radius: 15px;
  height: 100%;
}

.card {
  width: 1000px;
  margin: 0 auto;
  padding: 22px;
  padding-top: 25px;
  display: flex;
  justify-content:left;
  text-align: center;
  background: #F1FAEE;
  color: #191516;
  border-bottom: 15px solid #5a6c7a;
  border-radius: 15px;
  @media (max-width: 1100px) {
      width:800px;
  }
  @media (max-width: 900px) {
      width:600px;
  }
  @media (max-width:700px) {
      width:500px;
  }
  @media (max-width: 600px) {
      width:300px;
      flex-direction: column;
      align-items: center;

  }
}


.card-text {
  display: flex;
  flex-direction: column;
  justify-content:space-evenly ;
  text-align: left;
  margin-left: 30px;
  @media (max-width: 600px) {
      margin-left: 0px;
      text-align: center;
  }
}

.border-blue {
  border: 1px dotted blue;
}

